<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:orientation="vertical">

    <RelativeLayout 
	    android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<ExpandableListView
		    android:id="@+id/contact_list"
		    android:layout_width="fill_parent"
			android:layout_height="fill_parent" 
			android:layout_alignParentTop="true" 
			android:layout_alignParentLeft="true"
			android:groupIndicator="@null" />

		<org.fairyks.im.myclient.view.AlphabetView
		    android:id="@+id/alphabet_list" 
			android:layout_width="30dip"
			android:layout_height="fill_parent"
			android:layout_alignParentTop="true" 
			android:layout_alignParentRight="true"
			/>
		
	</RelativeLayout>
</LinearLayout>