<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:orientation="vertical">

    <Button 
        android:id="@+id/addFriend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_friend"
        android:gravity="center_horizontal"
        />
    <RelativeLayout 
	    android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<ExpandableListView
		    android:id="@+id/contact_list"
		    android:layout_width="fill_parent"
			android:layout_height="fill_parent" 
			android:layout_alignParentTop="true" 
			android:layout_alignParentLeft="true"
			android:groupIndicator="@null" />

		<org.fairyks.im.myclient.view.AlphabetView
		    android:id="@+id/alphabet_list" 
			android:layout_width="30dip"
			android:layout_height="fill_parent"
			android:layout_alignParentTop="true" 
			android:layout_alignParentRight="true"
			/>
		
	</RelativeLayout>
</LinearLayout>